<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.database.internarispital.views.facilities.edit.EditFacilitiesViewController">
   <children>
      <ComboBox fx:id="sectionsCB" layoutX="146.0" layoutY="99.0" prefHeight="25.0" prefWidth="265.0" promptText="Sections" />
      <TextField fx:id="sectionNameTF" layoutX="146.0" layoutY="151.0" prefHeight="25.0" prefWidth="265.0" />
      <Button fx:id="addSectionButton" layoutX="446.0" layoutY="151.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Add section" />
      <Button fx:id="removeSectionButton" layoutX="446.0" layoutY="99.0" mnemonicParsing="false" text="Remove section" />
      <ComboBox fx:id="wardsCB" layoutX="146.0" layoutY="231.0" prefHeight="25.0" prefWidth="265.0" promptText="Wards" />
      <TextField fx:id="wardNumberTF" layoutX="146.0" layoutY="281.0" prefHeight="25.0" prefWidth="265.0" />
      <Button fx:id="addWardButton" layoutX="446.0" layoutY="281.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Add ward" />
      <Button fx:id="removeWardButton" layoutX="444.0" layoutY="231.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Remove ward" />
      <ComboBox fx:id="bedsCB" layoutX="146.0" layoutY="367.0" prefHeight="25.0" prefWidth="265.0" promptText="Beds" />
      <TextField fx:id="bedNumberTF" layoutX="146.0" layoutY="408.0" prefHeight="25.0" prefWidth="265.0" />
      <Button fx:id="addBedButton" layoutX="446.0" layoutY="408.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Add bed" />
      <Button fx:id="removeBedButton" layoutX="444.0" layoutY="367.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Remove bed" />
      <Label layoutX="146.0" layoutY="71.0" text="Edit Sections" />
      <Label layoutX="146.0" layoutY="207.0" text="Edit Wards" />
      <Label layoutX="146.0" layoutY="340.0" text="Edit Beds" />
      <Separator layoutX="146.0" layoutY="87.0" prefHeight="1.0" prefWidth="400.0" />
      <Separator layoutX="146.0" layoutY="223.0" prefHeight="1.0" prefWidth="400.0" />
      <Separator layoutX="146.0" layoutY="356.0" prefHeight="1.0" prefWidth="400.0" />
   </children>
</AnchorPane>
