<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="820.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.database.internarispital.views.mainlobby.MainLobbyViewController">
   <children>
      <GridPane alignment="CENTER_RIGHT" layoutX="90.0" layoutY="130.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="180.0" prefWidth="640.0">
        <columnConstraints>
          <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="goToPatientsLobbyButton" alignment="TOP_LEFT" contentDisplay="TOP" mnemonicParsing="false" text="Patients Lobby">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/Patients.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="goToDoctorsLobbyButton" contentDisplay="TOP" mnemonicParsing="false" text="Doctors Lobby" GridPane.columnIndex="1">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/Doctors.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="goToAdministrationLobbyButton" contentDisplay="TOP" mnemonicParsing="false" text="Administration Lobby" GridPane.columnIndex="2">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/HospitalFacilities.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </GridPane>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="82.0" layoutY="24.0" prefHeight="20.0" prefWidth="640.0" text="Welcome to the Unirii Hospital!">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="91.0" layoutY="94.0" text="Please select one of the lobbies below:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
