<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.database.internarispital.views.mainlobby.MainLobbyViewController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="2.0" layoutY="24.0" prefHeight="27.0" prefWidth="900.0" text="Welcome to the Unirii Hospital!">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Pane layoutX="45.0" layoutY="157.0">
         <children>
            <Label text="Click a tile to view statistics about our hospital">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Button fx:id="showDoctorsStats" contentDisplay="TOP" layoutX="282.0" layoutY="47.0" mnemonicParsing="false" prefHeight="209.0" prefWidth="232.0" text="Doctor Stats">
               <graphic>
                  <ImageView fitHeight="175.0" fitWidth="196.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/Doctors.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="showFacilitiesStats" contentDisplay="TOP" layoutX="574.0" layoutY="44.0" mnemonicParsing="false" prefHeight="216.0" prefWidth="232.0" text="Facilities Stats">
               <graphic>
                  <ImageView fitHeight="209.0" fitWidth="220.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/HospitalFacilities.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="showPatientsStats" alignment="TOP_LEFT" contentDisplay="TOP" layoutY="47.0" mnemonicParsing="false" prefHeight="208.0" prefWidth="226.0" text="Patient Stats">
               <graphic>
                  <ImageView fitHeight="182.0" fitWidth="216.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/Patients.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
